<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="MBGA121N" speed="1" partNumber="GW5A-LV25MG121NES"/>
    <FileList>
        <File path="F:/GOWIN/Gowin_V1.9.9_x64/IDE/ipcore/ADVANCED_FIR/data/advanced_fir_filter.v" type="verilog"/>
        <File path="F:/GOWIN/Gowin_V1.9.9_x64/IDE/ipcore/ADVANCED_FIR/data/advanced_fir_filter_wrap.v" type="verilog"/>
        <File path="F:/GOWIN/Gowin_V1.9.9_x64/IDE/ipcore/ADVANCED_FIR/data/static_macro_define.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="F:/GOWIN/Gowin_V1.9.9_x64/IDE/ipcore/ADVANCED_FIR/data"/>
        <Option type="include_path" value="F:/GOWIN/Project/lab_fft/src/advanced_fir_filter/temp/ADVANCED_FIR"/>
        <Option type="output_file" value="advanced_fir_filter.vg"/>
        <Option type="output_template" value="advanced_fir_filter_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
