<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="MBGA121N" speed="1" partNumber="GW5A-LV25MG121NES"/>
    <FileList>
        <File path="F:/GOWIN/Gowin_V1.9.9_x64/IDE/ipcore/Complex_Multiplier/data/cmult_wrap.v" type="verilog"/>
        <File path="F:/GOWIN/Gowin_V1.9.9_x64/IDE/ipcore/Complex_Multiplier/data/comp_mult.v" type="verilog"/>
        <File path="F:/GOWIN/Gowin_V1.9.9_x64/IDE/ipcore/Complex_Multiplier/data/static_macro_define.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="F:/GOWIN/Gowin_V1.9.9_x64/IDE/ipcore/Complex_Multiplier/data"/>
        <Option type="include_path" value="F:/GOWIN/Project/lab_fft/src/complex_multiplier/temp/Complex_Multiplier"/>
        <Option type="output_file" value="complex_multiplier.vg"/>
        <Option type="output_template" value="complex_multiplier_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
