# Current time Sat Jun 08 20:02:55 2024
# ModelSim DE Stack Trace
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64pe

Exception c0000005 has occurred at address 60b7edd6. Traceback:
# 0    0x60b7edd6: 'Tcl_GetString + 0x16'
# 1    0x60b7ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x60b62dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x60b6440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4018a636: 'Tclsqlite3_SafeInit + 0x11ab86'
# 5    0x40189566: 'Tclsqlite3_SafeInit + 0x119ab6'
# 6    0x40182767: 'Tclsqlite3_SafeInit + 0x112cb7'
# 7    0x60ac6c03: 'TclNRRunCallbacks + 0x63'
# 8    0x60b992e2: 'TclpRealloc + 0xa02'
# 9    0x60b9a0fc: 'Tcl_DoWhenIdle + 0x22c'
# 10   0x60b6d41c: 'Tcl_ServiceEvent + 0x9c'
# 11   0x60b6d019: 'Tcl_DoOneEvent + 0x89'
# 12   0x60ca9ba0: 'TkGetDisplayOf + 0x2000'
# 13   0x60ac6c03: 'TclNRRunCallbacks + 0x63'
# 14   0xc69a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 15   0xc69a1dbb: 'Itcl_ExecMethod + 0x23b'
# 16   0xc69a9879: 'Itcl_EvalArgs + 0x1c9'
# 17   0xc69a4b51: 'Itcl_HandleInstance + 0x2c1'
# 18   0x60ac6c03: 'TclNRRunCallbacks + 0x63'
# 19   0xc69a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 20   0xc69a1dbb: 'Itcl_ExecMethod + 0x23b'
# 21   0xc69a9879: 'Itcl_EvalArgs + 0x1c9'
# 22   0xc69a4b51: 'Itcl_HandleInstance + 0x2c1'
# 23   0x60ac6c03: 'TclNRRunCallbacks + 0x63'
# 24   0xc69a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0xc69a1dbb: 'Itcl_ExecMethod + 0x23b'
# 26   0xc69a9879: 'Itcl_EvalArgs + 0x1c9'
# 27   0xc69a4b51: 'Itcl_HandleInstance + 0x2c1'
# 28   0x60ac6c03: 'TclNRRunCallbacks + 0x63'
# 29   0x60b992e2: 'TclpRealloc + 0xa02'
# 30   0x60b9965c: 'TclServiceIdle + 0x9c'
# 31   0x60b6d0c3: 'Tcl_DoOneEvent + 0x133'
# 32   0x60b30a2e: 'Tcl_SetExitProc + 0x21e'
# 33   0x60ac6c03: 'TclNRRunCallbacks + 0x63'
# 34   0xc69a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 35   0xc69a1dbb: 'Itcl_ExecMethod + 0x23b'
# 36   0xc69a9879: 'Itcl_EvalArgs + 0x1c9'
# 37   0xc69a4b51: 'Itcl_HandleInstance + 0x2c1'
# 38   0x60ac6c03: 'TclNRRunCallbacks + 0x63'
# 39   0x60ac586c: 'TclCleanupCommand + 0x88c'
# 40   0x60ac8d4f: 'Tcl_EvalEx + 0x1f'
# 41   0x60c7431a: 'Tk_BindEvent + 0x91a'
# 42   0x60cabd41: 'TkBindEventProc + 0x291'
# 43   0x60cbc614: 'Tk_HandleEvent + 0x2f4'
# 44   0x60cbb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 45   0x60b6d41c: 'Tcl_ServiceEvent + 0x9c'
# 46   0x60b6d019: 'Tcl_DoOneEvent + 0x89'
# 47   0x401a9d0d: 'mti_RPC + 0x8fd'
# 48   0x401cfdfe: 'Mtirpc_Init + 0x1ffbe'
# 49   0x402aba8d: 'Mtirpc_Init + 0xfbc4d'
# 50   0x402e1720: 'Mtirpc_Init + 0x1318e0'
# 51   0x402d1055: 'Mtirpc_Init + 0x121215'
# 52   0x402cfb06: 'Mtirpc_Init + 0x11fcc6'
# 53   0x402ed1e8: 'Mtirpc_Init + 0x13d3a8'
# 54   0x402ee926: 'Mtirpc_Init + 0x13eae6'
# 55   0x402eead2: 'Mtirpc_Init + 0x13ec92'
# 56   0x60ac6c03: 'TclNRRunCallbacks + 0x63'
# 57   0xc69a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 58   0xc69a1dbb: 'Itcl_ExecMethod + 0x23b'
# 59   0xc69a9879: 'Itcl_EvalArgs + 0x1c9'
# 60   0xc69a4b51: 'Itcl_HandleInstance + 0x2c1'
# 61   0x60ac6c03: 'TclNRRunCallbacks + 0x63'
# 62   0x4018a1c9: 'Tclsqlite3_SafeInit + 0x11a719'
# 63   0x40188c15: 'Tclsqlite3_SafeInit + 0x119165'
# 64   0x40188cbd: 'Tclsqlite3_SafeInit + 0x11920d'
# 65   0x4018212d: 'Tclsqlite3_SafeInit + 0x11267d'
# 66   0x40181f58: 'Tclsqlite3_SafeInit + 0x1124a8'
# 67   0x60b9965c: 'TclServiceIdle + 0x9c'
# 68   0x60b6d0c3: 'Tcl_DoOneEvent + 0x133'
# 69   0x60ca9ba0: 'TkGetDisplayOf + 0x2000'
# 70   0x60ac6c03: 'TclNRRunCallbacks + 0x63'
# 71   0xc69a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 72   0xc69a1dbb: 'Itcl_ExecMethod + 0x23b'
# 73   0x60ac6c03: 'TclNRRunCallbacks + 0x63'
# 74   0xc69a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 75   0xc69a1dbb: 'Itcl_ExecMethod + 0x23b'
# 76   0xc69a9879: 'Itcl_EvalArgs + 0x1c9'
# 77   0xc69a4b51: 'Itcl_HandleInstance + 0x2c1'
# 78   0x60ac6c03: 'TclNRRunCallbacks + 0x63'
# 79   0xc69a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 80   0xc69a1dbb: 'Itcl_ExecMethod + 0x23b'
# 81   0xc69a9879: 'Itcl_EvalArgs + 0x1c9'
# 82   0xc69a4b51: 'Itcl_HandleInstance + 0x2c1'
# 83   0x60ac6c03: 'TclNRRunCallbacks + 0x63'
# 84   0xc69a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 85   0xc69a1dbb: 'Itcl_ExecMethod + 0x23b'
# 86   0x60ac6c03: 'TclNRRunCallbacks + 0x63'
# 87   0xc69a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 88   0xc69a1dbb: 'Itcl_ExecMethod + 0x23b'
# 89   0xc69a9879: 'Itcl_EvalArgs + 0x1c9'
# 90   0xc69a4b51: 'Itcl_HandleInstance + 0x2c1'
# 91   0x60ac6c03: 'TclNRRunCallbacks + 0x63'
# 92   0x60ac6c03: 'TclNRRunCallbacks + 0x63'
# 93   0xc69a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 94   0xc69a1dbb: 'Itcl_ExecMethod + 0x23b'
# 95   0xc69a9879: 'Itcl_EvalArgs + 0x1c9'
# 96   0xc69a4b51: 'Itcl_HandleInstance + 0x2c1'
# 97   0x60ac6c03: 'TclNRRunCallbacks + 0x63'
# 98   0x60d03f1e: 'TkSetWindowMenuBar + 0x96e'
# 99   0x60c53636: 'TkWinHandleMenuEvent + 0x486'
# 100  0x60c54193: 'TkWinHandleMenuEvent + 0xfe3'
# 101  0xe13489a1: 'DispatchMessageW + 0x741'
# 102  0xe1348461: 'DispatchMessageW + 0x201'
# 103  0x60bc25f1: 'Tcl_WaitForEvent + 0x161'
# 104  0x60b6d083: 'Tcl_DoOneEvent + 0xf3'
# 105  0x60cbaee5: 'Tk_MainLoop + 0x25'
# 106  0x60cfd282: 'Tk_MainEx + 0x932'
# 107  0x401d1bf0: 'Mtirpc_Init + 0x21db0'
# 108  0x401d4218: 'Mtirpc_Init + 0x243d8'
# 109  0x405ec23f: 'Tclsqlite_Init + 0x1a5f'
# 110  0xe0c6257d: 'BaseThreadInitThunk + 0x1d'
# 111  0xe17aaa48: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

