[General]
ipc_version=4
file=dds_ii
module=DDS_II_Top
target_device=gw5a25a-000
type=DDS II
version=1.0

[Config]
ChannelIDout=false
ConfiguationOptions=Phase Generator and SIN COS LUT
Disable_IO_Insertion=true
FrequencyResolution=1
LANG=0
Latency=14
ModeOfOperation=Standard
NoiseShaping_hard=None
NoiseShaping_sys=None
NumberOfChannels=1
Output=cosine
OutputWidth=12
ParameterSelection=System Parameters
PhaseIncrementProgrammability=fixed_inc
PhaseOffsetProgrammability=fixed_off
PhaseWidth=27
SpuriousFreeDynamicRange=48
Synthesis_tool=GowinSynthesis
SystemClock=100
channel10_column1=0
channel10_column2=0
channel11_column1=0
channel11_column2=0
channel12_column1=0
channel12_column2=0
channel13_column1=0
channel13_column2=0
channel14_column1=0
channel14_column2=0
channel15_column1=0
channel15_column2=0
channel16_column1=0
channel16_column2=0
channel1_column1=4.0005
channel1_column2=0
channel2_column1=0
channel2_column2=0
channel3_column1=0
channel3_column2=0
channel4_column1=0
channel4_column2=0
channel5_column1=0
channel5_column2=0
channel6_column1=0
channel6_column2=0
channel7_column1=0
channel7_column2=0
channel8_column1=0
channel8_column2=0
channel9_column1=0
channel9_column2=0
hasPhaseOut=false
resync=false
